# TeaShopPOS

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/teashop/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teashop/pos/: TeaShopApplication.kt
app/src/main/java/com/teashop/pos/api/: ApiService.kt
app/src/main/java/com/teashop/pos/data/: AppDatabase.kt  MainRepository.kt  MenuData.kt  SyncRepository.kt
app/src/main/java/com/teashop/pos/data/dao/: OrderDao.kt  PurchaseDao.kt  ReportDao.kt  ShopDao.kt  StaffDao.kt  SyncDao.kt
app/src/main/java/com/teashop/pos/data/entity/: AdvancePayment.kt  (+20 more)
app/src/main/java/com/teashop/pos/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/teashop/pos/sync/: FirebaseSyncManager.kt  SyncWorker.kt
app/src/main/java/com/teashop/pos/ui/: AddItemDialogFragment.kt  AddStaffDialogFragment.kt  AdvanceLogsDialogFragment.kt  AttendanceLogsDialogFragment.kt  BiometricAuthManager.kt  DailyBillsActivity.kt  DetailedReportActivity.kt  FinanceEntryActivity.kt  FixedExpensesDialogFragment.kt  GiveAdvanceDialogFragment.kt  HeldOrdersDialogFragment.kt  ItemMasterActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  ManualAttendanceDialogFragment.kt  ManualParcelDialogFragment.kt  POSActivity.kt  PaySalaryDialogFragment.kt  PosReportActivity.kt  ReportsActivity.kt  ScanMenuActivity.kt  SetPriceDialogFragment.kt  ShopClosedDaysActivity.kt  ShopDashboardActivity.kt  ShopMenuActivity.kt  SplitPaymentDialogFragment.kt  StaffActivity.kt  StaffAttendanceActivity.kt  TableSelectionDialogFragment.kt
app/src/main/java/com/teashop/pos/utils/: Toaster.kt
app/src/main/res/drawable/: bg_pill_small.xml  bg_quantity_selector.xml  grad_premium_main.xml  ic_add.xml  ic_attach_money.xml  ic_bar_chart.xml  ic_brightness_auto.xml  ic_forward.xml  ic_held_orders.xml  ic_mic.xml  ic_people.xml  ic_pos_terminal.xml  ic_remove.xml  ic_restaurant_menu.xml  table_button_background.xml
app/src/main/res/layout/: activity_daily_bills.xml  activity_detailed_report.xml  activity_finance_entry.xml  activity_item_master.xml  activity_login.xml  activity_main.xml  activity_pos.xml  activity_pos_report.xml  activity_reports.xml  activity_scan_menu.xml  activity_shop_closed_days.xml  activity_shop_dashboard.xml  activity_shop_menu.xml  activity_staff.xml  activity_staff_attendance.xml  dialog_add_closed_day.xml  dialog_add_fixed_expense.xml  dialog_add_item.xml  dialog_add_shop.xml  dialog_add_staff.xml  dialog_attendance_logs.xml  dialog_edit_bill_amount.xml  dialog_fixed_expenses.xml  dialog_held_orders.xml  dialog_manual_attendance.xml  dialog_split_payment.xml  dialog_table_selector.xml  item_cart_row.xml  item_cashbook_row.xml  item_category_grid.xml  item_closed_day.xml  item_daily_bill_row.xml  item_detected_menu.xml  item_finance_row.xml  item_fixed_expense_row.xml  item_held_order_bubble.xml  item_held_order_row.xml  item_ledger_row.xml  item_master_row.xml  item_menu_grid.xml  (+7 more)
app/src/main/res/menu/: main_menu.xml  pos_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/teashop/pos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
